/*主视图home页-----------------------------------------------------------------------------------------*/
.l-main{
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom: 0;
}

.ajax_content_container{
    width:100%;
    height:auto;
    position: absolute;
    top:0;
    left:0;
}
.l-main .l-section{
    margin:0;
}

.l-section{
    padding: 0 40px;
}

#home_slider_box{
     padding: 0;
}
#home_slider_box .l-section-h {
    position: static;
    max-width: none;
}

#home_slider_box .l-section-h{
    padding-top:105px;
    padding-bottom:50px;
}

.l-section-h {  
    position: relative;   
    z-index: 1;    
}



.l-section.width_full {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.g-position-r{
    position: relative;
}

.g-position-r.offset-setmargin-25{   
    margin: 0 -25px;
}

.g-position-r.valign_top, 
.g-position-r.valign_middle, 
.g-position-r.valign_bottom {
    display: flex;
    flex-wrap: wrap;   
}

.vc_column-inner{
    padding: 0 !important;
}

/*home---------------------------------------------*/
.home_slider{
    position: static;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}


/*左右按钮*/

.home_slider_nav {    
    overflow: auto;
    margin: auto;
    padding: 20px 3%;
    position: relative;
    z-index: 10;
}

.home_slider_nav_button {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 20px;
    background: #28dde0;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s;
}
.home_slider_nav_left{
    float: left;    
}
.home_slider_nav_right{
    float: right;
}
.no-touch .home_slider_nav_button:hover {
    box-shadow: inset 0 0 0 18px #5634D1;
}

/*home描述-----------------------*/
.home_slides{
    position: relative;   
}
.home_slide{
    position: absolute;
    left:0
    top:0;
    width: 100%;   
}

.home_slides .current{
    position: relative;
    z-index: 10;
}
.block_title_box {    
    text-align: center;
}

.home_slider_nav, 
.home_slider .block_title, 
.copy_block {
    width: 70%;
    max-width: 1100px; 
}
.block_title{
    padding: 15px 5% 25px;
    position: relative;    
    margin: auto;
    // margin-bottom: 80px;
    display: inline-block;
}

.block_title .lines {
    width: 8px;
    height: 8px;
    position: absolute;
}

.block_title .lines.line_lt {
    left: 0;
    top: 0;
    width: 50%;
}

.block_title .lines.line_l {
    left: -8px;
    top: 0;
    height: 100%;
}

.block_title .lines.line_lb {
    left: 0;
    bottom: 0;
    width: 35.5%;
}

.block_title .lines.line_rt {
    right: 0;
    top: 0;
    width: 21%;
}

.block_title .lines.line_r {
    right: -8px;
    top: 0;
    height: 100%;
}
.block_title .lines.line_rb {
    right: 0;
    bottom: 0;
    width: 50%;
}

.block_title h1 {
    font-size: 70px;
    font-weight: 600;
    line-height: 100%;
    margin: 0!important;
    padding: 0;
    text-align: center;
}

.block_title .lines span {
    background: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.home_slider .block_title .lines span {
    background: rgba(255,255,255,.6);
}

.block_title .lines.line_lt span,
.block_title .lines.line_rt span, 
.block_title .lines.line_rb span {
    left: auto;
    right: 0;
}

.home_slider .block_title h1 {
    font-size: 100px;
    color: #28dde0;
}

/*下面描述------------------------------------------------*/

.copy_block {    
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    margin: auto;
    padding-top: 10px;
}

.copy_block_h {
    margin: 0 12% 0 50%;
    background: rgba(40,221,224,0.8);
}

.icon_holder {
    padding: 0;
    display: inline-block;
    width: 60px;
    height: 35px;
    vertical-align: middle;
    text-align: center;
}

.color_alternate .copy_block a, 
.no-touch .color_alternate .copy_block a:hover, 
.copy_block a, 
.no-touch .copy_block a:hover {
    color: #fff;
}

.home_slider_plus_icon {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 20px;
    background: #28dde0;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s;
}

.home_slider_plus_icon {
    width: 35px;
    height: 35px;
    line-height: 35px;
    position: relative;
    background: transparent;
    box-shadow: inset 0 0 0 2px #fff;    
}

.no-touch .copy_block_h .icon_holder .plus_icon, 
.no-touch .copy_block_h .icon_holder .plus_icon span {
    transition: all .3s;
}
.home_slider_plus_icon .plus_icon {
    width: 60%;
    height: 2px;
    position: absolute;
    left: 20%;
    top: 50%;
    margin-top: -1px;
    background: #fff;
    position: absolute;
}

.home_slider_plus_icon .plus_icon span {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: rotate(90deg);
    background: #fff;
    left: 0px;    
}

.copy_holder {
    padding: 15px 5px;
    display: inline-block;
    vertical-align: middle;
    margin-left: -70px;
    padding-left: 70px;
    width: 100%;
}

.copy_holder p {
    margin: 0!important;
}

.no-touch .home_slider_plus_icon:hover {
    box-shadow: inset 0 0 0 18px #fff;    
}


.home_slider_plus_icon:hover span{
    background: #28dde0;     
}
/*右下角链接---------------------------------*/
.social_icons {
    position: absolute;
    right: 30px;
    bottom: 30px;
    z-index: 10;
}

.social_icon {
    display: inline-block;
    float: left;
    margin-left: 8px;

}

.color_alternate .social_icon a, .social_icon a {
    color: #fff;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #5634D1;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    transition:0.5s;
    -moz-transition:0.5s; /* Firefox 4 */
    -webkit-transition:0.5s; /* Safari 和 Chrome */
    -o-transition:0.5s;
}
.no-touch .color_alternate .social_icon a:hover, .no-touch .social_icon a:hover {
    background: #28dde0;
    color: #5634D1;
    box-shadow: 0 0 0 20px #28dde0 inset;
}

/*home背景图----------------------------------------------------------*/
#home_slider_box .g-position-r{
    position: static;
}
.background_slides_box {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}
.background_slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.background_slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    overflow: hidden;
    z-index: 0;
}
.background_slide_fragments_holder {
    position: absolute;
    width: 100%;
    height: 110%;
    top: 0%;
    left: 0%;
}
.home_slider_contentblock {
  
    padding-top: 130px;
}

.background_slide_fragment {
    position: absolute;
    height: 100%;
    width: 8.3333333333333%;
    background-size: 1920px auto;
    background-repeat: no-repeat;  
    background-position: center center;
}


/*菜单栏-----------------------------------------------------------------------------------------------------------------*/
.menu_block{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;

}

.l-section{
   margin: 0px 40px;
}

.width-full.l-section{
    margin: 0;
    padding: 0;
}
.width-full{
    position: relative;
    width: 100%;
    height:100%;
    overflow: hidden;
}

.width_full_p0_h100{
    padding: 0;
    height:100%;
}

.bg_slices{ 
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0;
    transition: background .3s;
}
.bg_slices_h{
    position: absolute;
    left: 0;
    top: 0;
    width: 1920px;   
    width: 100%;
    height:100%;  
}
.bg_slices .bg_slices_h{
     min-height: 600px;
     min-width: 1000px; 
}

.bg_slice {
    width: 8.4%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #4d1aa6;
}

.bg_slice_0 {
    background: -moz-linear-gradient(40deg, #4d1aa6 0%, #4d1aa6 40%, #461897 50%, #461897 100%);
    background: -webkit-linear-gradient(40deg, #4d1aa6 0%,#4d1aa6 40%,#461897 50%,#461897 100%);
    background: linear-gradient(140deg, #4d1aa6 0%,#4d1aa6 40%,#461897 50%,#461897 100%);
}
.bg_slice_1 {
    background: -moz-linear-gradient(40deg, #4d1aa6 0%, #4d1aa6 70%, #461897 80%, #461897 100%);
    background: -webkit-linear-gradient(40deg, #4d1aa6 0%,#4d1aa6 70%,#461897 80%,#461897 100%);
    background: linear-gradient(140deg, #4d1aa6 0%,#4d1aa6 70%,#461897 80%,#461897 100%);
}
.bg_slice_3 {
    background: -moz-linear-gradient(80deg, #4d1aa6 0%, #4d1aa6 50%, #461897 70%, #461897 100%);
    background: -webkit-linear-gradient(80deg, #4d1aa6 0%,#4d1aa6 50%,#461897 70%,#461897 100%);
    background: linear-gradient(100deg, #4d1aa6 0%,#4d1aa6 50%,#461897 70%,#461897 100%);
}
.bg_slice_4 {
    background: -moz-linear-gradient(-140deg, #4d1aa6 0%, #4d1aa6 70%, #461897 80%, #461897 100%);
    background: -webkit-linear-gradient(-140deg, #4d1aa6 0%,#4d1aa6 70%,#461897 80%,#461897 100%);
    background: linear-gradient(320deg, #4d1aa6 0%,#4d1aa6 70%,#461897 80%,#461897 100%);
}
.bg_slice_7 {
    background: -moz-linear-gradient(40deg, #4d1aa6 0%, #4d1aa6 70%, #461897 80%, #461897 100%);
    background: -webkit-linear-gradient(40deg, #4d1aa6 0%,#4d1aa6 70%,#461897 80%,#461897 100%);
    background: linear-gradient(140deg, #4d1aa6 0%,#4d1aa6 70%,#461897 80%,#461897 100%);
}
.bg_slice_8 {
    background: -moz-linear-gradient(150deg, #4d1aa6 0%, #4d1aa6 40%, #461897 50%, #461897 100%);
    background: -webkit-linear-gradient(150deg, #4d1aa6 0%,#4d1aa6 40%,#461897 50%,#461897 100%);
    background: linear-gradient(30deg, #4d1aa6 0%,#4d1aa6 40%,#461897 50%,#461897 100%);
}
.bg_slice_9 {
    background: -moz-linear-gradient(150deg, #4d1aa6 0%, #4d1aa6 60%, #461897 70%, #461897 100%);
    background: -webkit-linear-gradient(150deg, #4d1aa6 0%,#4d1aa6 60%,#461897 70%,#461897 100%);
    background: linear-gradient(30deg, #4d1aa6 0%,#4d1aa6 60%,#461897 70%,#461897 100%);
}
.bg_slice_11 {
    background: -moz-linear-gradient(140deg, #4d1aa6 0%, #4d1aa6 60%, #461897 70%, #461897 100%);
    background: -webkit-linear-gradient(140deg, #4d1aa6 0%,#4d1aa6 60%,#461897 70%,#461897 100%);
    background: linear-gradient(40deg, #4d1aa6 0%,#4d1aa6 60%,#461897 70%,#461897 100%);
}

/*白色的背景-------------------------------*/
.color_alternate .bg_slice {
    background: #f7f7f7;
}
.color_alternate .bg_slice_0 {
    background: -moz-linear-gradient(40deg, #f7f7f7 0%, #f7f7f7 40%, #f7f7f7 50%, #f7f7f7 100%);
    background: -webkit-linear-gradient(40deg, #f7f7f7 0%,#f7f7f7 40%,#f7f7f7 50%,#f7f7f7 100%);
    background: linear-gradient(140deg, #f7f7f7 0%,#f7f7f7 40%,#f7f7f7 50%,#f7f7f7 100%);
}
.color_alternate .bg_slice_1 {
    background: -moz-linear-gradient(40deg, #f7f7f7 0%, #f7f7f7 70%, #e2e1e1 80%, #e2e1e1 100%);
    background: -webkit-linear-gradient(40deg, #f7f7f7 0%,#f7f7f7 70%,#e2e1e1 80%,#e2e1e1 100%);
    background: linear-gradient(140deg, #f7f7f7 0%,#f7f7f7 70%,#e2e1e1 80%,#e2e1e1 100%);
}
.color_alternate .bg_slice_3 {
    background: -moz-linear-gradient(80deg, #f7f7f7 0%, #f7f7f7 50%, #e2e1e1 70%, #e2e1e1 100%);
    background: -webkit-linear-gradient(80deg, #f7f7f7 0%,#f7f7f7 50%,#e2e1e1 70%,#e2e1e1 100%);
    background: linear-gradient(100deg, #f7f7f7 0%,#f7f7f7 50%,#e2e1e1 70%,#e2e1e1 100%);
}
.color_alternate .bg_slice_4 {
    background: -moz-linear-gradient(-140deg, #f7f7f7 0%, #f7f7f7 70%, #e2e1e1 80%, #e2e1e1 100%);
    background: -webkit-linear-gradient(-140deg, #f7f7f7 0%,#f7f7f7 70%,#e2e1e1 80%,#e2e1e1 100%);
    background: linear-gradient(320deg, #f7f7f7 0%,#f7f7f7 70%,#e2e1e1 80%,#e2e1e1 100%);
}
.color_alternate .bg_slice_7 {
    background: -moz-linear-gradient(40deg, #f7f7f7 0%, #f7f7f7 70%, #e2e1e1 80%, #e2e1e1 100%);
    background: -webkit-linear-gradient(40deg, #f7f7f7 0%,#f7f7f7 70%,#e2e1e1 80%,#e2e1e1 100%);
    background: linear-gradient(140deg, #f7f7f7 0%,#f7f7f7 70%,#e2e1e1 80%,#e2e1e1 100%);
}
.color_alternate .bg_slice_8 {
    background: -moz-linear-gradient(150deg, #f7f7f7 0%, #f7f7f7 40%, #e2e1e1 50%, #e2e1e1 100%);
    background: -webkit-linear-gradient(150deg, #f7f7f7 0%,#f7f7f7 40%,#e2e1e1 50%,#e2e1e1 100%);
    background: linear-gradient(30deg, #f7f7f7 0%,#f7f7f7 40%,#e2e1e1 50%,#e2e1e1 100%);
}
.color_alternate .bg_slice_9 {
    background: -moz-linear-gradient(150deg, #f7f7f7 0%, #f7f7f7 60%, #e2e1e1 70%, #e2e1e1 100%);
    background: -webkit-linear-gradient(150deg, #f7f7f7 0%,#f7f7f7 60%,#e2e1e1 70%,#e2e1e1 100%);
    background: linear-gradient(30deg, #f7f7f7 0%,#f7f7f7 60%,#e2e1e1 70%,#e2e1e1 100%);
}
.color_alternate .bg_slice_11 {
    background: -moz-linear-gradient(140deg, #f7f7f7 0%, #f7f7f7 60%, #e2e1e1 70%, #e2e1e1 100%);
    background: -webkit-linear-gradient(140deg, #f7f7f7 0%,#f7f7f7 60%,#e2e1e1 70%,#e2e1e1 100%);
    background: linear-gradient(40deg, #f7f7f7 0%,#f7f7f7 60%,#e2e1e1 70%,#e2e1e1 100%);
}

.menu_block .l-section-h {   
    padding: 0 0;
    margin-top:50px;
    margin-bottom:50px;
}

.menu_block .l-section{
   margin: 0;
   overflow: hidden;
  // padding: 0 20px;
}

.menu_block .main_nav{
    font-weight: normal;
}

body .menu_block .l-section-h{
   padding:40px 0;
}

.menu_block .l-section-h .vc_col-sm-12 {
   // width: auto;
}

 .menu_block .l-section-h {
    max-width: 600px;
    margin: auto;
}

.menu_block .block_title.menu_block_lines{
    margin-bottom: 0 !important;
}

.menu_block .block_title.menu_block_lines {
    display: block;
    width: 100%;
    margin: 0;
    padding: 5px 10px !important;
}

.block_title.menu_block_lines .lines.line_lt, 
.block_title.menu_block_lines .lines.line_lb, 
.block_title.menu_block_lines .lines.line_rt,
 .block_title.menu_block_lines .lines.line_rb {
    height: 2px !important;
}

.block_title.menu_block_lines .lines.line_l, 
.block_title.menu_block_lines .lines.line_r {
    width: 2px !important;
}

.menu_block .l-section{

}

.header_hor .l-subheader-h, 
.l-titlebar-h, 
.l-main-h, 
.l-section-h, 
.l-subfooter-h, 
.w-tabs-section-content-h, 
.w-blog-post-body {
    max-width: 1115px;
}
.g-position-r.offset-setmargin-25 {
    margin: 0 -25px;
}

.g-position-r.offset-setmargin-25 > div {
    padding-left: 25px;
    padding-right: 25px;
}
.main_nav {
    max-width: 475px;
    margin: auto;
    text-align: center;
    font-family: Helvetica;
    font-size: 24px;
    line-height: 150%;
    font-weight: 200;
    width: 100%;
}

.main_nav_list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.main_nav .menu-item.current-menu-item {
    opacity: 1;
}

.block_title.menu_block_lines {
    display: block;
    width: 100%;
    margin: 0;
    padding: 5px 10px;
}

.block_title {
    padding: 15px 5% 25px;
    position: relative;
    /* width: 74%; */
    margin: auto;
    margin-bottom: 30px;
    display: inline-block;
}

.main_nav .menu-item.current-menu-item .lines {
    visibility: visible;
}
.block_title.menu_block_lines .lines.line_lt, 
.block_title.menu_block_lines .lines.line_lb, 
.block_title.menu_block_lines .lines.line_rt, 
.block_title.menu_block_lines .lines.line_rb {
    height: 2px;
}
.block_title .lines.line_lt {
    left: 0;
    top: 0;
    width: 50%;
}

.block_title.menu_block_lines .lines.line_l {
    left: -2px;
}


.block_title.menu_block_lines .lines.line_l, 
.block_title.menu_block_lines .lines.line_r {
    width: 2px;
}

.block_title .lines.line_l {
    left: -8px;
    top: 0;
    height: 100%;
}

.block_title .lines.line_lt span, 
.block_title .lines.line_rt span, 
.block_title .lines.line_rb span {
    left: auto;
    right: 0;
}

.block_title .lines span {
    background: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.block_title .lines.line_lb {
    left: 0;
    bottom: 0;
    width: 35.5%;
}
.block_title .lines.line_rt {
    right: 0;
    top: 0;
    width: 21%;
}

.block_title .lines.line_r {
    right: -8px;
    top: 0;
    height: 100%;
}

.block_title.menu_block_lines .lines.line_r {
    right: -2px;
}

.main_nav .menu-item.current-menu-item .lines {
    visibility: visible;
}

.block_title .lines.line_rb {
    right: 0;
    bottom: 0;
    width: 50%;
}

.block_title.menu_block_lines .lines {
    visibility: hidden; 
}

.main_nav .menu-item {
    opacity: .5;
    transition: all .3s;
}
.main_nav .menu-item:hover {
    opacity: 1;
}



// /*详情页----------------------------------------------------------------------------------------------*/
.g-position-r.wpb_row {
    margin-bottom: 0;
}


.g-position-r.offset-setmargin-small > div {
    padding-left: 25px;
    padding-right: 25px;
}

.d1.animate_start {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.animate_afb.animate_start {
    -webkit-animation-name: afb;
    animation-name: afb;
    opacity: 1;
}
.animate_start {
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-transition-timing-function: cubic-bezier(.78,.13,.15,.86);
    transition-timing-function: cubic-bezier(.78,.13,.15,.86);
}

.big_text {
    font-size: 26px;
    line-height: 130%;
}

.text-color{
    color: #fff;
}


.details-info{
    width:100%;

}
.width_full.details-info .bg_slices_h{
    width:100%;
    height:100%;
}

.color_alternate .block_title .lines span {
    background-color: #28dde0;
}

/*背景和文字白色的*/
.color_alternate .text-color{
    color: #5634d1;;
}

/*内容3页的*/
.g-position-r.offset-setmargin-small > div {
    padding-left: 25px;
    padding-right: 25px;
}

.d1.animate_start {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}



.g-position-r > div {
    float: left;
}

.animate_afb {
    opacity: 0;
}

@keyframes afb{
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



.bio_image {
    width: 33.3333%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #F7F7F7;
    background-position: center 40px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    z-index: 1;
}

/*联系---------------------------------------------*/
.my-infor-item{
    padding-bottom: 0.5em;
}
.my-infor-item a:hover{
    text-decoration: underline;
}
.my-infor-item span{
  color:#333;
  font-weight: 600;
}

.link-info{
    float: left;
    width: 100%;
}

.link-info-list{
    
}
.l-main .socials-item {  
    margin: 2px 5px 2px 5px;
}
.socials-item{
    display: inline-block;
    vertical-align: top;
    position: relative;
    width:46px;
    height: 46px;
    
}
.socials-item .socials-item-link{    
    color: #fff;
    display: inline-block;    
    box-shadow:none;
    width:100%;
    height:100%;
    box-shadow: none;
    border-radius: 50% !important;
    background: #5634D1;
}

.no-touch .l-main .socials-item-link:hover {
    background: #28DDE0;
    color: #5634D1!important;
    box-shadow: 0 0 0 20px #28DDE0 inset;
}
.socials-item-link-hover{
    position: absolute;
    left:0;
    top:0;
    right:0;
    bottom: 0;
    text-align: center;
    line-height: 46px;
}

.socials-item-popup {
    display: block;
    position: absolute;   
    bottom: 0;
    text-align: center;
    white-space: nowrap;
    z-index: 10;
    font-size: 13px;
    line-height: 20px;
    padding: 3px 10px 4px;
    margin-bottom: 6px;
    border-radius: 3px;
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transform: translateY(80px);
    transition: opacity 0.3s cubic-bezier(.78,.13,.15,.86) 0.3s, transform 0.3s cubic-bezier(.78,.13,.15,.86) 0.3s;
}
.socials-item-popup span{
    display: block;
}
.no-touch .socials-item-popup {
    display: block;

}
.socials-item-popup:after {
    content: '';
    display: block;
    position: absolute;
    left: 10px;
    top: -5px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid rgba(0,0,0,0.8);
}
.socials-item-link:hover + .socials-item-popup {
    visibility: visible;
    opacity: 1;
    transform: translateY(50px);
}

.ajax_content_container{
   transform:translateY(0px)
}

.l-main .l-section{
    min-height: 721px;
}

/*pape页-------------------------------------------------*/
.l-main .page{
    padding: 0 50px;
}

.l-main .page .l-section-h{
    margin: 0 auto;
}

.bio_image_ref.bio_image_ready {
    display: none;
}

.w-image {
    line-height: 0;
    margin-bottom: 1.5rem;
    max-width: 100%;
}
.block_title_box {
    position: relative;
    z-index: 5;
}
.w-image.bio_image_ref.bio_image_ready{
    position: relative;
    z-index: 1
}

.l-main .l-section-h{
    padding-top: 135px;
}

#l-main .contact  .l-section-h{
    margin:0 auto;
}